{
  "expo": {
    "name": "expenses-app",
    "slug": "budgetbuddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splashh.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashh.png",
      "resizeMode": "contain",
      "backgroundColor": "#748CAB"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splashh.png",
        "backgroundColor": "#748CAB"
      },
      "package": "com.arshdeep54.budgetbuddy"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a96e7f3c-1909-4b24-ace3-512ed511d5fb"
      }
    },
    "owner": "arshdeep54"
  }
}
